# worldometer-entity-scraper

./: CategoricalData2021-12-09T13:46:25.637418.xlsx  README.md  pom.xml
src/main/java/poc/joydeep/worldometerentityscraper/: WorldometerEntityScraperApplication.java
src/main/java/poc/joydeep/worldometerentityscraper/configurations/: ReportConfiguration.java  SeleniumConfiguration.java  WorldometerBusinessConfiguration.java
src/main/java/poc/joydeep/worldometerentityscraper/controllers/: ReportController.java
src/main/java/poc/joydeep/worldometerentityscraper/models/: CategoricalData.java  Counter.java  GaugeModel.java
src/main/java/poc/joydeep/worldometerentityscraper/repositories/: CategoricalDataRepository.java
src/main/java/poc/joydeep/worldometerentityscraper/schedulers/: ScrapeScheduler.java
src/main/java/poc/joydeep/worldometerentityscraper/services/: CategoricalCustomMetricsGenerator.java  CustomMetricsGenerator.java  ExcelReportWriterService.java  ReportWriterService.java  ScraperService.java  WorldometerScrapperService.java
src/main/resources/: application.properties
