management.endpoints.web.exposure.include=health,info,prometheus

selenium.web-driver-path=/Users/jochowdh/selenium/chromedriver
selenium.web-driver-type=webdriver.chrome.driver
selenium.web-driver-page-load-timeout=600

worldometer.rooturl=https://www.worldometers.info/

spring.data.mongodb.database=worldometer_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

report.filepath=/Users/jochowdh/reports/